{
  "name": "react-search-modal",
  "version": "1.0.0",
  "author": "colejcummins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/colejcummins/react-search-modal.git"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/generator": "^7.12.5",
    "@babel/parser": "^7.12.11",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "peggy": "^3.0.2",
    "react": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.6"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
